word,id,frequency
a,0,1
telecom,1,1
network,2,2
optimises,3,1
coverage,4,1
by,5,1
tuning,6,1
antenna,7,1
parameters,8,1
and,9,4
managing,10,1
interference,11,1
between,12,1
neighbouring,13,1
cells,14,1
bandwidth,15,1
allocation,16,1
supports,17,1
voice,18,1
calls,19,2
video,20,1
streaming,21,1
data,22,1
sessions,23,1
during,24,1
peak,25,1
hours,26,1
fault,27,1
management,28,1
monitors,29,1
dropped,30,1
latency,31,1
spikes,32,1
through,33,1
analytics,34,1
upgrades,35,1
involve,36,1
fibre,37,1
backhaul,38,1
5g,39,1
deployment,40,1
careful,41,1
rollout,42,1
planning,43,1
